
require 'vite_padrino'
ViteRuby.install_tasks

task :build do
  sh 'RACK_ENV=production rake vite:clobber && bin/vite build'
  sh 'RACK_ENV=production bundle exec middleman build'
  sh 'RACK_ENV=production VITE_RUBY_PUBLIC_DIR=build VITE_RUBY_PUBLIC_OUTPUT_DIR=vite rake vite:build'
end